[package]
name = "pterodactyl-installer-rust"
version = "0.1.0"
authors = ["Isaac A. <isaac@isaacs.site>"]
edition = "2018"

[dependencies]
os_info = "1.1.1"
exitcode = "1.1.2"
regex = "1.1.6"
users = "0.9.1"
gethostname = "0.2.0"
path-clean = "0.1.0"